{
  "name": "@nicoleoliveira/voce-que-lute-po-theme",
  "version": "3.8.0",
  "author": "",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "build": "po-theme build --fonts --name=default"
  },
  "devDependencies": {
    "@po-ui/style": "^3.4.0"
  }
}
